{
  "_version": "1.65.0",
  "sap.app": {
    "id": "assessment",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.18.2",
      "toolsId": "07dec965-1eb1-4f69-9efc-c94845fa183a"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.138.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "assessment.i18n.i18n"
        }
      },
      "material" :{
        "type" : "sap.ui.model.json.JSONModel",
        "uri": "model/Material.json"
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "controlAggregation": "pages",
        "controlId": "app",
        "transition": "slide",
        "type": "View",
        "viewType": "XML",
        "path": "assessment.view",
        "async": true,
        "viewPath": "assessment.view"
      },
      "routes": [
        {
          "name": "RouteBasicView",
          "pattern": ":?query:",
          "target": [
            "TargetBasicView"
          ]
        },
        {
          "name": "vendorpage",
          "pattern": "vendorpage/{materialId}",
          "target": "Secondpage"
        }
      ],
      "targets": {
        "TargetBasicView": {
          "id": "BasicView",
          "name": "BasicView"
        },
        "Secondpage" :
        {
          "id": "page2",
          "name": "vendorpage"  
        }
      }
    },
    "rootView": {
      "viewName": "assessment.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
